{
  "name": "@bombe/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@bombe/agent-reference": "workspace:*",
    "@bombe/agent-sdk": "workspace:*",
    "@bombe/db": "workspace:*",
    "@bombe/indexer": "workspace:*",
    "@bombe/runner": "workspace:*",
    "@bombe/shared": "workspace:*",
    "drizzle-orm": "^0.38.4",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.3",
    "vitest": "^2.1.9"
  }
}
